boot magic: ANDROID!
kernel_size: 13418203
kernel load address: 0x00008000
ramdisk size: 27403625
ramdisk load address: 0x01000000
second bootloader size: 0
second bootloader load address: 0x00f00000
kernel tags load address: 0x00000100
page size: 4096
os version: 10.0.0
os patch level: 2020-10
boot image header version: 0
product name: 
command line args: console=ttyMSM0,115200,n8 androidboot.console=ttyMSM0 earlycon=msm_serial_dm,0xc170000 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 sched_enable_hmp=1 sched_enable_power_aware=1 service_locator.enable=1 swiotlb=1 loop.max_part=7 buildvariant=user veritykeyid=id:7e4333f9bba00adfe0ede979e28ed1920492b40f
additional command line args: 
ramdisk format: gzip
